# rulesengine

./: .gitignore  Dockerfile  README.md  build.gradle  manifest-docker.yml  manifest.yml  settings.gradle
ci/: 1.sh  README.md  buildUnit.yml  build_archive.sh  build_archives.sh  credentials-ecslab.yml  credentials-local.yml  credentials.yml.sample  pipeline.yml  rulesengine-pipeline.yml  template-pipeline.yml
ci/pipelines/: buildUnit.yml
ci/tasks/: buildUnit.yml  gradle-build-test.sh
ci/tasks/build-service/: task.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sakx/developer/rulesengine/: RulesengineApplication.java
src/main/java/com/sakx/developer/rulesengine/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/sakx/developer/rulesengine/rest/: RulesResource.java
src/main/java/com/sakx/developer/rulesengine/service/: RulesCatalog.java
src/main/java/com/sarkkom/re/: Application.java  RulesEvaluateApplication.java
src/main/java/com/sarkkom/re/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/sarkkom/re/rest/: RulesResource.java
src/main/java/com/sarkkom/re/service/: RulesCatalog.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
src/main/resources/rules/: WhatToDo.js  rules_catalog.json
src/test/java/com/sakx/developer/rulesengine/: RulesengineApplicationTests.java  WhatToDoRuleTest.java
src/test/java/com/sarkkom/re/: ApplicationTests.java  RulesEvaluateApplicationTests.java  WhatToDoRuleTest.java
