buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		// springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sarkkom.re'
version = '0.4.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//ext {
//	springCloudVersion = 'Edgware.SR3'
//	pivotalSpringCloudVersion = '1.6.3.RELEASE'
//	swaggerVersion = '2.8.0'
//}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile "org.springframework.boot:spring-boot-starter-security"
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.json:json:20090211')
	compile('com.google.guava:guava:20.0')
	compileOnly('org.projectlombok:lombok')
	// compile('org.projectlombok:lombok:1.16.6')

	// swagger
	compile "io.springfox:springfox-swagger2:2.8.0"
	compile "io.springfox:springfox-swagger-ui:2.8.0"

	compileOnly "org.projectlombok:lombok"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

//dependencyManagement {
//	imports {
//		// Sets the versions of Spring Cloud components
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//		// this is critical, set version for pivotal's scs components
//		//	mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${pivotalSpringCloudVersion}"
//	}
//}

repositories {
	mavenCentral()
//	maven { url "https://repo.spring.io/milestone" }
//	maven { url "http://repo.maven.apache.org/maven2" }
//	maven { url "https://repo.spring.io/milestone" }
}
